cuda:0
Time: 510.21613359451294, Epoch: 1, Training loss: 0.001799168302395166, Training Accuracy: 54.675653979944194, Validation loss: 0.00163591522749932, Validation Accuracy: 65.25096525096525
Time: 506.5195586681366, Epoch: 2, Training loss: 0.0014565584546162383, Training Accuracy: 67.91179666780131, Validation loss: 0.0014721855197197973, Validation Accuracy: 70.00609632188579
Time: 507.86927700042725, Epoch: 3, Training loss: 0.0013313778121593525, Training Accuracy: 71.42438479195147, Validation loss: 0.0014024300016636916, Validation Accuracy: 71.48953464742938
Time: 508.3842384815216, Epoch: 4, Training loss: 0.0012468005012983678, Training Accuracy: 73.6261915986945, Validation loss: 0.0013442826668340678, Validation Accuracy: 72.81040438935176
Time: 509.7832634449005, Epoch: 5, Training loss: 0.0011854926405646046, Training Accuracy: 75.29247297344034, Validation loss: 0.001307039417355217, Validation Accuracy: 74.36496647022963
Time: 507.9273135662079, Epoch: 6, Training loss: 0.0011318491688603436, Training Accuracy: 76.6904455491502, Validation loss: 0.0012979446703087773, Validation Accuracy: 74.88315383052225
Time: 509.76704931259155, Epoch: 7, Training loss: 0.001088292507224546, Training Accuracy: 77.7716899631758, Validation loss: 0.0012693554374944435, Validation Accuracy: 75.38102011786222
Time: 509.1844129562378, Epoch: 8, Training loss: 0.0010477101604580298, Training Accuracy: 78.78394588681155, Validation loss: 0.0012519947731792866, Validation Accuracy: 76.01097337939443
Time: 509.71914172172546, Epoch: 9, Training loss: 0.0010138653778739638, Training Accuracy: 79.54755200075724, Validation loss: 0.0012375748549939849, Validation Accuracy: 76.590123958545
Time: 509.93448781967163, Epoch: 10, Training loss: 0.0009790216311995083, Training Accuracy: 	, Validation loss: 0.0012422528112595993, Validation Accuracy: 76.11257874415769
Models/LSTM/512_300_0.2_256_10_Adam_0.001_bidirect.pt saved successfully

cuda:0
Time: 507.12456154823303, Epoch: 1, Training loss: 0.0017728143272260123, Training Accuracy: 56.19485698995389, Validation loss: 0.001615965458417031, Validation Accuracy: 64.94614915667547
Time: 507.49791383743286, Epoch: 2, Training loss: 0.0014544856457453978, Training Accuracy: 68.1493427890645, Validation loss: 0.0014674520981890766, Validation Accuracy: 69.73176183702499
Time: 510.2494947910309, Epoch: 3, Training loss: 0.0013251987771010383, Training Accuracy: 71.7452995902557, Validation loss: 0.0014111772951762916, Validation Accuracy: 71.63178215809795
Time: 510.23996925354004, Epoch: 4, Training loss: 0.0012530810795216016, Training Accuracy: 73.64421233892826, Validation loss: 0.0013857024565287611, Validation Accuracy: 72.00772200772201
Time: 511.32280135154724, Epoch: 5, Training loss: 0.0012031229908213363, Training Accuracy: 74.96846370459092, Validation loss: 0.0013289461167840739, Validation Accuracy: 73.66388945336314
Time: 509.81326389312744, Epoch: 6, Training loss: 0.0011637293061139747, Training Accuracy: 75.92137860483065, Validation loss: 0.0013209291103772336, Validation Accuracy: 74.21255842308474
Time: 509.643919467926, Epoch: 7, Training loss: 0.0011292595949766618, Training Accuracy: 76.79511146464931, Validation loss: 0.0012875578493588438, Validation Accuracy: 74.81203007518798
Time: 510.84116792678833, Epoch: 8, Training loss: 0.0010991252029132, Training Accuracy: 77.51976365526141, Validation loss: 0.0012683022121568201, Validation Accuracy: 75.6451940662467
Time: 509.6521215438843, Epoch: 9, Training loss: 0.0010719138835852808, Training Accuracy: 78.25952414324122, Validation loss: 0.001280488212814517, Validation Accuracy: 75.30989636252794
Time: 509.58860635757446, Epoch: 10, Training loss: 0.0010488570080633044, Training Accuracy: 78.78485602520719, Validation loss: 0.001275140957918576, Validation Accuracy: 75.56390977443608
Models/LSTM/512_300_0.2_256_10_Adam_0.002_bidirect.pt saved successfully

cuda:0
Time: 510.0671558380127, Epoch: 1, Training loss: 0.001849492980161299, Training Accuracy: 52.50333565722004, Validation loss: 0.0016562561573620807, Validation Accuracy: 64.26539321276164
Time: 510.53079867362976, Epoch: 2, Training loss: 0.001483381923761418, Training Accuracy: 67.33349473120883, Validation loss: 0.0014944954740640183, Validation Accuracy: 69.3050193050193
Time: 511.3202350139618, Epoch: 3, Training loss: 0.0013531179617336628, Training Accuracy: 71.00881560050021, Validation loss: 0.0014346937863377628, Validation Accuracy: 70.97134728713677
Time: 510.3122525215149, Epoch: 4, Training loss: 0.0012815820699431028, Training Accuracy: 72.97325831365917, Validation loss: 0.0013804796918866304, Validation Accuracy: 72.10932737248527
Time: 509.9745337963104, Epoch: 5, Training loss: 0.0012390278041020239, Training Accuracy: 74.15971472622127, Validation loss: 0.0013514998251770213, Validation Accuracy: 72.92217029059135
Time: 511.0377333164215, Epoch: 6, Training loss: 0.0012079334081185, Training Accuracy: 74.91822406515135, Validation loss: 0.001350373350684901, Validation Accuracy: 73.11522048364154
Time: 509.4409246444702, Epoch: 7, Training loss: 0.0011817135657775871, Training Accuracy: 75.50398913658812, Validation loss: 0.0013193850460587369, Validation Accuracy: 74.18207681365575
Time: 509.8573830127716, Epoch: 8, Training loss: 0.0011598286230070625, Training Accuracy: 76.10668278218385, Validation loss: 0.0013104476499450908, Validation Accuracy: 74.45641129851657
Time: 509.48144721984863, Epoch: 9, Training loss: 0.0011403363885715938, Training Accuracy: 76.58268516310591, Validation loss: 0.0013406686098734022, Validation Accuracy: 74.03982930298719
Time: 509.751948595047, Epoch: 10, Training loss: 0.0011279173449041525, Training Accuracy: 76.97295250715824, Validation loss: 0.0013168181037786554, Validation Accuracy: 74.5478561268035
Models/LSTM/512_300_0.2_256_10_Adam_0.003_bidirect.pt saved successfully

cuda:0
Time: 506.97055292129517, Epoch: 1, Training loss: 0.0018645396089684116, Training Accuracy: 54.88061714664332, Validation loss: 0.0016543459623379814, Validation Accuracy: 64.8039016460069
Time: 508.2110605239868, Epoch: 2, Training loss: 0.0014895142858181137, Training Accuracy: 67.22464217908976, Validation loss: 0.0015158021784342298, Validation Accuracy: 69.14245072139809
Time: 511.12183260917664, Epoch: 3, Training loss: 0.0013645431459837873, Training Accuracy: 70.93363816901999, Validation loss: 0.0014555359172569108, Validation Accuracy: 70.57508636456005
Time: 509.1467754840851, Epoch: 4, Training loss: 0.0012975523175665976, Training Accuracy: 72.64397024211502, Validation loss: 0.0014076888851944059, Validation Accuracy: 71.46921357447673
Time: 509.826425075531, Epoch: 5, Training loss: 0.0012618580582439301, Training Accuracy: 73.54446117076563, Validation loss: 0.0014122972532492105, Validation Accuracy: 71.42857142857143
Time: 509.5726685523987, Epoch: 6, Training loss: 0.0012378962759408154, Training Accuracy: 74.1939359298975, Validation loss: 0.0013905007394439102, Validation Accuracy: 72.28205649258281
Time: 510.34382677078247, Epoch: 7, Training loss: 0.0012215348267179968, Training Accuracy: 74.6457286294954, Validation loss: 0.001393343503095832, Validation Accuracy: 72.48526722210933
Time: 508.5670540332794, Epoch: 8, Training loss: 0.0012086396114126532, Training Accuracy: 74.99995449308022, Validation loss: 0.0013657239752313853, Validation Accuracy: 72.63767526925422
Time: 508.1698191165924, Epoch: 9, Training loss: 0.0011927842809393064, Training Accuracy: 75.32560201104181, Validation loss: 0.001372085623420416, Validation Accuracy: 73.05425726478359
Time: 510.01326036453247, Epoch: 10, Training loss: 0.0011815299563865, Training Accuracy: 75.6135697994237, Validation loss: 0.0013569479331667891, Validation Accuracy: 73.26762853078642
Models/LSTM/512_300_0.2_256_10_Adam_0.004_bidirect.pt saved successfully

cuda:0
Time: 509.31083250045776, Epoch: 1, Training loss: 0.0020843370226033917, Training Accuracy: 50.24218782708098, Validation loss: 0.0018741103951656292, Validation Accuracy: 57.671205039626095
Time: 508.54787492752075, Epoch: 2, Training loss: 0.0016326514608374161, Training Accuracy: 62.657203654387686, Validation loss: 0.0016087714527419272, Validation Accuracy: 65.22048364153628
Time: 512.0324547290802, Epoch: 3, Training loss: 0.0014777206919232748, Training Accuracy: 67.40157308320303, Validation loss: 0.001552928404894284, Validation Accuracy: 68.32960780329202
Time: 508.9012417793274, Epoch: 4, Training loss: 0.0013805832870179718, Training Accuracy: 70.32675788680427, Validation loss: 0.0014940265401837496, Validation Accuracy: 68.83763462710832
Time: 507.8219437599182, Epoch: 5, Training loss: 0.00133156623197978, Training Accuracy: 71.66702768823026, Validation loss: 0.0014715096047437668, Validation Accuracy: 70.31091241617557
Time: 509.3200783729553, Epoch: 6, Training loss: 0.001304346730300012, Training Accuracy: 72.37511536004165, Validation loss: 0.001447617692740025, Validation Accuracy: 70.70717333875228
Time: 511.15267848968506, Epoch: 7, Training loss: 0.0012827450851131139, Training Accuracy: 72.98672836191471, Validation loss: 0.001442030874652316, Validation Accuracy: 70.87990245884983
Time: 512.5574934482574, Epoch: 8, Training loss: 0.0012678833345689366, Training Accuracy: 73.35260399696378, Validation loss: 0.0014306817190890824, Validation Accuracy: 71.28632391790286
Time: 509.12973070144653, Epoch: 9, Training loss: 0.0012574480208457058, Training Accuracy: 73.55993352349158, Validation loss: 0.0014404221003531828, Validation Accuracy: 71.55049786628734
Time: 510.5743353366852, Epoch: 10, Training loss: 0.0012508589973984241, Training Accuracy: 73.81295199748074, Validation loss: 0.001424302974383876, Validation Accuracy: 71.55049786628734
Models/LSTM/512_300_0.2_256_10_Adam_0.005_bidirect.pt saved successfully

#############################################################################################################

cuda:0
Time: 502.2341718673706, Epoch: 1, Training loss: 0.0017986590897466242, Training Accuracy: 54.73408486494456, Validation loss: 0.0016644702672813027, Validation Accuracy: 64.0926640926641
Time: 501.7378215789795, Epoch: 2, Training loss: 0.0014834931908571224, Training Accuracy: 67.11688179304545, Validation loss: 0.0014894426268694048, Validation Accuracy: 69.52855110749847
Time: 504.2712299823761, Epoch: 3, Training loss: 0.0013526326270942154, Training Accuracy: 70.85172571341198, Validation loss: 0.0014215576966054506, Validation Accuracy: 71.58097947571632
Time: 500.14412903785706, Epoch: 4, Training loss: 0.0012716844019050248, Training Accuracy: 72.96233665291145, Validation loss: 0.0013698345578993464, Validation Accuracy: 72.47510668563301
Time: 499.78434586524963, Epoch: 5, Training loss: 0.00121512571736413, Training Accuracy: 74.55708114975963, Validation loss: 0.001341412341635878, Validation Accuracy: 73.60292623450519
Time: 500.0204472541809, Epoch: 6, Training loss: 0.0011656205007984182, Training Accuracy: 75.78412973476748, Validation loss: 0.0013168138644724836, Validation Accuracy: 73.94838447470026
Time: 500.27915811538696, Epoch: 7, Training loss: 0.0011233576296684588, Training Accuracy: 76.85609073715749, Validation loss: 0.0012808889907638466, Validation Accuracy: 74.3954480796586
Time: 501.0713484287262, Epoch: 8, Training loss: 0.0010826974361764687, Training Accuracy: 77.87544574027928, Validation loss: 0.001273561604404275, Validation Accuracy: 74.88315383052225
Time: 501.38306760787964, Epoch: 9, Training loss: 0.001045963752188741, Training Accuracy: 78.76774542336908, Validation loss: 0.0012536192480516347, Validation Accuracy: 75.36069904490958
Time: 501.7688732147217, Epoch: 10, Training loss: 0.001014024096436914, Training Accuracy: 79.54700591771984, Validation loss: 0.001253001090594119, Validation Accuracy: 75.71631782158099
Models/LSTM/512_150_0.2_256_10_Adam_0.001_bidirect.pt saved successfully

cuda:0
Time: 500.4345233440399, Epoch: 1, Training loss: 0.0018142151270392763, Training Accuracy: 53.85489117475203, Validation loss: 0.0016517061948340202, Validation Accuracy: 65.07823613086771
Time: 501.67207527160645, Epoch: 2, Training loss: 0.0014811127984450233, Training Accuracy: 67.2961790569874, Validation loss: 0.0015022034956124516, Validation Accuracy: 68.87827677301361
Time: 501.3454406261444, Epoch: 3, Training loss: 0.001350668085920854, Training Accuracy: 70.97823495040656, Validation loss: 0.0014183876827416732, Validation Accuracy: 71.21520016256858
Time: 499.5218186378479, Epoch: 4, Training loss: 0.0012714888363668721, Training Accuracy: 73.10777676853543, Validation loss: 0.0013719207931403052, Validation Accuracy: 72.2414143466775
Time: 500.80193424224854, Epoch: 5, Training loss: 0.0012229835767471535, Training Accuracy: 74.39034379567757, Validation loss: 0.0013444170346712586, Validation Accuracy: 73.28794960373908
Time: 500.97762179374695, Epoch: 6, Training loss: 0.0011814585652296429, Training Accuracy: 75.39604672286467, Validation loss: 0.0013303981336532777, Validation Accuracy: 73.5724446250762
Time: 500.6350779533386, Epoch: 7, Training loss: 0.0011491682681618607, Training Accuracy: 76.24320354153052, Validation loss: 0.0013110238443276572, Validation Accuracy: 73.98902662060557
Time: 500.23213958740234, Epoch: 8, Training loss: 0.0011188299820630038, Training Accuracy: 77.00717371083446, Validation loss: 0.0012804456622928556, Validation Accuracy: 74.87299329404593
Time: 499.8526346683502, Epoch: 9, Training loss: 0.0010909805445329299, Training Accuracy: 77.70142727903206, Validation loss: 0.0012791658763211084, Validation Accuracy: 74.99491973176184
Time: 499.96767497062683, Epoch: 10, Training loss: 0.0010661198721471246, Training Accuracy: 78.24714626106045, Validation loss: 0.0012781355735175712, Validation Accuracy: 74.87299329404593
Models/LSTM/512_150_0.2_256_10_Adam_0.002_bidirect.pt saved successfully

cuda:0
Time: 499.02628207206726, Epoch: 1, Training loss: 0.0017861336690495814, Training Accuracy: 55.99517262594949, Validation loss: 0.0016569965703534392, Validation Accuracy: 63.98089819142451
Time: 498.15204668045044, Epoch: 2, Training loss: 0.0014912586423015519, Training Accuracy: 67.02513984276449, Validation loss: 0.0015168808941142487, Validation Accuracy: 68.64458443405812
Time: 500.27609848976135, Epoch: 3, Training loss: 0.0013688841479652148, Training Accuracy: 70.62164272699306, Validation loss: 0.0014612880016676513, Validation Accuracy: 70.47348099979679
Time: 497.9335308074951, Epoch: 4, Training loss: 0.0013062651923840675, Training Accuracy: 72.25297478734618, Validation loss: 0.0014321030736623608, Validation Accuracy: 70.53444421865474
Time: 500.28111028671265, Epoch: 5, Training loss: 0.0012627917067355064, Training Accuracy: 73.47984134467487, Validation loss: 0.0013995125353808715, Validation Accuracy: 72.17029059134322
Time: 499.2490141391754, Epoch: 6, Training loss: 0.0012298272434076696, Training Accuracy: 74.30133226058354, Validation loss: 0.001373119517521896, Validation Accuracy: 72.33285917496444
Time: 499.75490951538086, Epoch: 7, Training loss: 0.0012022505819150983, Training Accuracy: 74.98921486001161, Validation loss: 0.0013633343207354082, Validation Accuracy: 73.01361511887828
Time: 503.9518311023712, Epoch: 8, Training loss: 0.0011796636474850854, Training Accuracy: 75.58371726004657, Validation loss: 0.0013511470543420114, Validation Accuracy: 72.86120707173339
Time: 502.79795813560486, Epoch: 9, Training loss: 0.0011605201127583753, Training Accuracy: 76.04042470698094, Validation loss: 0.0013663146256479978, Validation Accuracy: 73.77565535460272
Time: 504.2041862010956, Epoch: 10, Training loss: 0.0011424445372322344, Training Accuracy: 76.48821279763801, Validation loss: 0.0013306588873197528, Validation Accuracy: 74.08047144889251
Models/LSTM/512_150_0.2_256_10_Adam_0.003_bidirect.pt saved successfully

cuda:0
Time: 502.4922676086426, Epoch: 1, Training loss: 0.0018404830709611685, Training Accuracy: 54.20948109369511, Validation loss: 0.0016568702026926098, Validation Accuracy: 64.50924608819346
Time: 501.8523554801941, Epoch: 2, Training loss: 0.0014874166237675785, Training Accuracy: 67.27324356941716, Validation loss: 0.0015148496184497315, Validation Accuracy: 68.827474090632
Time: 504.58517122268677, Epoch: 3, Training loss: 0.0013693806063631157, Training Accuracy: 70.75834551401886, Validation loss: 0.0014495469949226557, Validation Accuracy: 70.70717333875228
Time: 501.5753438472748, Epoch: 4, Training loss: 0.0013011893651786834, Training Accuracy: 72.54421907395239, Validation loss: 0.001410423879627289, Validation Accuracy: 71.70290591343222
Time: 502.1961328983307, Epoch: 5, Training loss: 0.0012648014179022166, Training Accuracy: 73.55465472079685, Validation loss: 0.001376196060740737, Validation Accuracy: 72.64783580573054
Time: 504.56475830078125, Epoch: 6, Training loss: 0.0012312014375866383, Training Accuracy: 74.49246132366888, Validation loss: 0.0013642011801175678, Validation Accuracy: 72.77992277992279
Time: 503.3712158203125, Epoch: 7, Training loss: 0.0012081274428731635, Training Accuracy: 75.03508583515209, Validation loss: 0.001370479743961783, Validation Accuracy: 72.42430400325136
Time: 502.1375997066498, Epoch: 8, Training loss: 0.0011900915838495994, Training Accuracy: 75.48451217492132, Validation loss: 0.00134983067710185, Validation Accuracy: 73.31843121316805
Time: 500.05991649627686, Epoch: 9, Training loss: 0.0011705124558330986, Training Accuracy: 76.01293852743248, Validation loss: 0.0013572495295201537, Validation Accuracy: 73.60292623450519
Time: 501.3524913787842, Epoch: 10, Training loss: 0.0011602583711863349, Training Accuracy: 76.29853995598572, Validation loss: 0.0013390262360447817, Validation Accuracy: 73.48099979678928
Models/LSTM/512_150_0.2_256_10_Adam_0.004_bidirect.pt saved successfully

cuda:0
Time: 500.0117681026459, Epoch: 1, Training loss: 0.0022825091082283957, Training Accuracy: 33.315798000243916, Validation loss: 0.002232411544368025, Validation Accuracy: 33.82442592968909
Time: 503.50902462005615, Epoch: 2, Training loss: 0.00214616375199739, Training Accuracy: 33.402079120151015, Validation loss: 0.0022329885502749163, Validation Accuracy: 33.30623856939646
Time: 501.8308618068695, Epoch: 3, Training loss: 0.002145955017967235, Training Accuracy: 33.24608139913755, Validation loss: 0.002232423184291543, Validation Accuracy: 33.30623856939646
Time: 497.0244870185852, Epoch: 4, Training loss: 0.0021462649818231134, Training Accuracy: 33.26046158578874, Validation loss: 0.0022326588291531778, Validation Accuracy: 32.869335500914445
Time: 497.8365321159363, Epoch: 5, Training loss: 0.0021460802629422, Training Accuracy: 33.36712980575826, Validation loss: 0.0022332765929608343, Validation Accuracy: 32.869335500914445
Time: 497.4467566013336, Epoch: 6, Training loss: 0.0021459216820618812, Training Accuracy: 33.280484630492914, Validation loss: 0.0022324989225243775, Validation Accuracy: 33.30623856939646
Time: 498.32057094573975, Epoch: 7, Training loss: 0.002145919385398411, Training Accuracy: 33.248993842003614, Validation loss: 0.0022323193576272438, Validation Accuracy: 33.82442592968909
Time: 497.7561409473419, Epoch: 8, Training loss: 0.002145894582778296, Training Accuracy: 33.295046844823226, Validation loss: 0.0022323927460732294, Validation Accuracy: 33.82442592968909
Time: 497.809134721756, Epoch: 9, Training loss: 0.002145921680976912, Training Accuracy: 33.3491090655245, Validation loss: 0.00223290629562288, Validation Accuracy: 32.869335500914445
Time: 498.23406982421875, Epoch: 10, Training loss: 0.002145945288611603, Training Accuracy: 33.22751457586641, Validation loss: 0.0022324723723554387, Validation Accuracy: 33.30623856939646
Models/LSTM/512_150_0.2_256_10_Adam_0.005_bidirect.pt saved successfully
#############################################################################################################

cuda:0
Time: 499.73969864845276, Epoch: 1, Training loss: 0.0018314211688283948, Training Accuracy: 53.2818680408543, Validation loss: 0.001691892776419491, Validation Accuracy: 63.18837634627108
Time: 499.12721991539, Epoch: 2, Training loss: 0.0014934422811338788, Training Accuracy: 66.78013058665701, Validation loss: 0.001499737818244511, Validation Accuracy: 68.72586872586872
Time: 498.1681673526764, Epoch: 3, Training loss: 0.00137143550726962, Training Accuracy: 70.30018184565145, Validation loss: 0.0014420683561750264, Validation Accuracy: 70.49380207274945
Time: 496.9990482330322, Epoch: 4, Training loss: 0.0012921323579943753, Training Accuracy: 72.42753933163077, Validation loss: 0.0013984591162463946, Validation Accuracy: 71.86547449705346
Time: 499.5206742286682, Epoch: 5, Training loss: 0.0012335628558348584, Training Accuracy: 73.95056492290217, Validation loss: 0.0013452831491467623, Validation Accuracy: 72.7494411704938
Time: 497.8014180660248, Epoch: 6, Training loss: 0.0011840263401770642, Training Accuracy: 75.25679554833108, Validation loss: 0.001321991843872985, Validation Accuracy: 73.71469213574477
Time: 499.55629301071167, Epoch: 7, Training loss: 0.001143456356258436, Training Accuracy: 76.33039479983327, Validation loss: 0.00130057047838313, Validation Accuracy: 73.9585450111766
Time: 498.8908133506775, Epoch: 8, Training loss: 0.0011030388339378118, Training Accuracy: 77.37832814857826, Validation loss: 0.0012831374763643032, Validation Accuracy: 74.55801666327983
Time: 500.01181721687317, Epoch: 9, Training loss: 0.0010659899874627726, Training Accuracy: 78.25224303607607, Validation loss: 0.0012486760656515337, Validation Accuracy: 75.4826254826255
Time: 497.76805353164673, Epoch: 10, Training loss: 0.0010354423781410657, Training Accuracy: 79.01057034732702, Validation loss: 0.0012449458274771542, Validation Accuracy: 75.93984962406014
Models/LSTM/512_100_0.2_256_10_Adam_0.001_bidirect.pt saved successfully

cuda:0
Time: 498.1684467792511, Epoch: 1, Training loss: 0.001823922747043175, Training Accuracy: 53.79300176384822, Validation loss: 0.0016837665654856654, Validation Accuracy: 63.90977443609023
Time: 498.2853932380676, Epoch: 2, Training loss: 0.0014890419312114634, Training Accuracy: 67.12743939843493, Validation loss: 0.0015039779359406267, Validation Accuracy: 68.87827677301361
Time: 498.08944368362427, Epoch: 3, Training loss: 0.0013637491658349194, Training Accuracy: 70.70027868437676, Validation loss: 0.001441521303994315, Validation Accuracy: 71.15423694371063
Time: 498.0639498233795, Epoch: 4, Training loss: 0.0012881803558836343, Training Accuracy: 72.74044491205332, Validation loss: 0.001390084590981632, Validation Accuracy: 72.22109327372486
Time: 500.42171359062195, Epoch: 5, Training loss: 0.001235407901286717, Training Accuracy: 74.07470780006807, Validation loss: 0.001379393666431541, Validation Accuracy: 72.52590936801462
Time: 498.03280663490295, Epoch: 6, Training loss: 0.0011966858721114545, Training Accuracy: 75.06366418077532, Validation loss: 0.0013401405497843403, Validation Accuracy: 73.70453159926844
Time: 499.94365525245667, Epoch: 7, Training loss: 0.001160754658701537, Training Accuracy: 75.97471271481541, Validation loss: 0.0013126058080433296, Validation Accuracy: 74.3954480796586
Time: 499.8160047531128, Epoch: 8, Training loss: 0.0011295120851763899, Training Accuracy: 76.7559755136366, Validation loss: 0.001297913408453836, Validation Accuracy: 74.30400325137168
Time: 500.8087794780731, Epoch: 9, Training loss: 0.0011004333143656592, Training Accuracy: 77.48772678373473, Validation loss: 0.001280136786445179, Validation Accuracy: 75.0965250965251
Time: 498.93687319755554, Epoch: 10, Training loss: 0.0010733040911005691, Training Accuracy: 78.18653104391053, Validation loss: 0.001280057390296733, Validation Accuracy: 75.24893314366999
Models/LSTM/512_100_0.2_256_10_Adam_0.002_bidirect.pt saved successfully

cuda:0
Time: 498.1052756309509, Epoch: 1, Training loss: 0.001796658042820973, Training Accuracy: 56.20523256766424, Validation loss: 0.001686465380468448, Validation Accuracy: 64.28571428571429
Time: 498.937162399292, Epoch: 2, Training loss: 0.0015113369653345623, Training Accuracy: 66.42098997573571, Validation loss: 0.0015435863125011751, Validation Accuracy: 67.75045722414144
Time: 497.49576115608215, Epoch: 3, Training loss: 0.001384336947479061, Training Accuracy: 70.25085234460752, Validation loss: 0.0014568819999210333, Validation Accuracy: 70.39219670798617
Time: 497.49644017219543, Epoch: 4, Training loss: 0.0013036747761300538, Training Accuracy: 72.42226052893604, Validation loss: 0.0013942802807490678, Validation Accuracy: 71.39808981914246
Time: 499.0098235607147, Epoch: 5, Training loss: 0.0012500937538606374, Training Accuracy: 73.84808333955262, Validation loss: 0.001387780085978191, Validation Accuracy: 72.1601300548669
Time: 499.2018082141876, Epoch: 6, Training loss: 0.0012135186713676492, Training Accuracy: 74.7314636663651, Validation loss: 0.0013506889064678741, Validation Accuracy: 73.18634423897582
Time: 499.6966710090637, Epoch: 7, Training loss: 0.0011835449439769575, Training Accuracy: 75.55604905281898, Validation loss: 0.0013483507292611258, Validation Accuracy: 73.24730745783377
Time: 499.50932574272156, Epoch: 8, Training loss: 0.001155969685512715, Training Accuracy: 76.2046136735552, Validation loss: 0.0013225424025655155, Validation Accuracy: 73.9585450111766
Time: 500.220410823822, Epoch: 9, Training loss: 0.0011354291341647833, Training Accuracy: 76.77144786636256, Validation loss: 0.0013111631660969174, Validation Accuracy: 74.46657183499289
Time: 499.46331214904785, Epoch: 10, Training loss: 0.0011092215264826106, Training Accuracy: 77.32481201091439, Validation loss: 0.0012812028205435927, Validation Accuracy: 75.39118065433856
Models/LSTM/512_100_0.2_256_10_Adam_0.003_bidirect.pt saved successfully

cuda:0
Time: 498.02789521217346, Epoch: 1, Training loss: 0.001848299616332501, Training Accuracy: 54.414626288073364, Validation loss: 0.001688580794248172, Validation Accuracy: 63.87929282666125
Time: 498.44644260406494, Epoch: 2, Training loss: 0.0015080071445257586, Training Accuracy: 66.52747616802611, Validation loss: 0.0015501390807247336, Validation Accuracy: 67.79109937004674
Time: 497.85695815086365, Epoch: 3, Training loss: 0.001387410186885088, Training Accuracy: 70.21390072574437, Validation loss: 0.0014624372957392792, Validation Accuracy: 70.51412314570209
Time: 497.57226753234863, Epoch: 4, Training loss: 0.0013117538329135462, Training Accuracy: 72.25679736860788, Validation loss: 0.0014112822846217119, Validation Accuracy: 71.6521032310506
Time: 499.5536894798279, Epoch: 5, Training loss: 0.0012653931972733633, Training Accuracy: 73.46728143481498, Validation loss: 0.0014092918879809939, Validation Accuracy: 71.86547449705346
Time: 497.6755051612854, Epoch: 6, Training loss: 0.0012382280914082244, Training Accuracy: 74.21941980497554, Validation loss: 0.0013704009534285045, Validation Accuracy: 72.62751473277788
Time: 500.3071472644806, Epoch: 7, Training loss: 0.0012067463299520922, Training Accuracy: 75.02052362082178, Validation loss: 0.0013450973585257078, Validation Accuracy: 73.75533428165008
Time: 499.4387090206146, Epoch: 8, Training loss: 0.0011861605654290251, Training Accuracy: 75.53584398043567, Validation loss: 0.001350895796721361, Validation Accuracy: 73.69437106279211
Time: 500.3718547821045, Epoch: 9, Training loss: 0.0011681571935391632, Training Accuracy: 76.02295004978457, Validation loss: 0.0013299801744016489, Validation Accuracy: 73.70453159926844
Time: 498.8725121021271, Epoch: 10, Training loss: 0.0011489707188111977, Training Accuracy: 76.5209777798812, Validation loss: 0.001351242523517, Validation Accuracy: 73.90774232879495
Models/LSTM/512_100_0.2_256_10_Adam_0.004_bidirect.pt saved successfully

cuda:0
Time: 498.45055866241455, Epoch: 1, Training loss: 0.0020525023023364197, Training Accuracy: 50.225441280601125, Validation loss: 0.0018531812131223192, Validation Accuracy: 59.327372485267226
Time: 499.1073844432831, Epoch: 2, Training loss: 0.001604369479866859, Training Accuracy: 63.39459778253881, Validation loss: 0.0016316455557830352, Validation Accuracy: 65.57610241820768
Time: 499.7058265209198, Epoch: 3, Training loss: 0.0014818337529847077, Training Accuracy: 67.39301778228398, Validation loss: 0.001581433463256501, Validation Accuracy: 66.71408250355618
Time: 497.43336629867554, Epoch: 4, Training loss: 0.0014100019262110969, Training Accuracy: 69.73007115461976, Validation loss: 0.0015032959769252256, Validation Accuracy: 68.89859784596626
Time: 499.81172919273376, Epoch: 5, Training loss: 0.0013422590099454823, Training Accuracy: 71.55690094235729, Validation loss: 0.001468325316530494, Validation Accuracy: 70.29059134322291
Time: 498.4420597553253, Epoch: 6, Training loss: 0.0012990553913684076, Training Accuracy: 72.74517763171067, Validation loss: 0.001423759634624141, Validation Accuracy: 71.56065840276366
Time: 500.73134183883667, Epoch: 7, Training loss: 0.001269941741228939, Training Accuracy: 73.48766853487741, Validation loss: 0.0014320404167171418, Validation Accuracy: 71.25584230847389
Time: 499.73347902297974, Epoch: 8, Training loss: 0.0012538451043131317, Training Accuracy: 73.936184736251, Validation loss: 0.0014224644660271418, Validation Accuracy: 71.66226376752692
Time: 500.21404004096985, Epoch: 9, Training loss: 0.0012405773494266134, Training Accuracy: 74.22306035855813, Validation loss: 0.0014078150045530168, Validation Accuracy: 71.92643771591139
Time: 498.5313501358032, Epoch: 10, Training loss: 0.0012261777845038065, Training Accuracy: 74.64281618662933, Validation loss: 0.0013871011671509304, Validation Accuracy: 72.14996951839056
Models/LSTM/512_100_0.2_256_10_Adam_0.005_bidirect.pt saved successfully
#############################################################################################################

cuda:0
Time: 498.1543552875519, Epoch: 1, Training loss: 0.0018809997950824985, Training Accuracy: 51.1874575647973, Validation loss: 0.0017339347085195012, Validation Accuracy: 62.365372891688686
Time: 497.6677255630493, Epoch: 2, Training loss: 0.0015533745104295562, Training Accuracy: 64.85209340932381, Validation loss: 0.0015725569375233301, Validation Accuracy: 66.88681162365373
Time: 496.64908814430237, Epoch: 3, Training loss: 0.0014154052684987187, Training Accuracy: 69.05493049273073, Validation loss: 0.0014696688616670649, Validation Accuracy: 69.51839057102215
Time: 495.7104592323303, Epoch: 4, Training loss: 0.0013313559804027642, Training Accuracy: 71.38015206592314, Validation loss: 0.0013979209423840373, Validation Accuracy: 71.23552123552123
Time: 498.1379940509796, Epoch: 5, Training loss: 0.0012692978161614411, Training Accuracy: 73.03023297722652, Validation loss: 0.0013678401823669787, Validation Accuracy: 72.0483641536273
Time: 495.7762541770935, Epoch: 6, Training loss: 0.0012206083649559936, Training Accuracy: 74.34101429463365, Validation loss: 0.0013375070867342718, Validation Accuracy: 73.31843121316805
Time: 497.6437397003174, Epoch: 7, Training loss: 0.0011788389197341395, Training Accuracy: 75.37802598263092, Validation loss: 0.001310646358337666, Validation Accuracy: 73.90774232879495
Time: 497.62056517601013, Epoch: 8, Training loss: 0.0011390843681986314, Training Accuracy: 76.42668744209244, Validation loss: 0.001286723929385639, Validation Accuracy: 74.56817719975615
Time: 499.08651876449585, Epoch: 9, Training loss: 0.0011034609450709138, Training Accuracy: 77.2738442607583, Validation loss: 0.001265845140580408, Validation Accuracy: 74.8221906116643
Time: 498.06716108322144, Epoch: 10, Training loss: 0.0010720237488461228, Training Accuracy: 78.07840660250798, Validation loss: 0.0012510715037723596, Validation Accuracy: 74.87299329404593
Models/LSTM/512_50_0.2_256_10_Adam_0.001_bidirect.pt saved successfully

cuda:0
Time: 497.2141511440277, Epoch: 1, Training loss: 0.0018792577920064362, Training Accuracy: 51.429918433396985, Validation loss: 0.0017316766239186415, Validation Accuracy: 62.619386303596826
Time: 495.7415452003479, Epoch: 2, Training loss: 0.0015309572675101843, Training Accuracy: 65.72819262897116, Validation loss: 0.0015438404710184774, Validation Accuracy: 67.95366795366795
Time: 495.64452266693115, Epoch: 3, Training loss: 0.0013921427687947096, Training Accuracy: 69.90026703460528, Validation loss: 0.001448764958000842, Validation Accuracy: 70.30075187969925
Time: 495.1802124977112, Epoch: 4, Training loss: 0.0013082807522959443, Training Accuracy: 72.08569135022671, Validation loss: 0.001412722086232989, Validation Accuracy: 71.2964844543792
Time: 497.2939991950989, Epoch: 5, Training loss: 0.0012510997390057551, Training Accuracy: 73.61181141204331, Validation loss: 0.0013602059368582379, Validation Accuracy: 72.54623044096729
Time: 496.3309717178345, Epoch: 6, Training loss: 0.0012076844646298692, Training Accuracy: 74.79717565853063, Validation loss: 0.0013343666329468152, Validation Accuracy: 73.71469213574477
Time: 497.248939037323, Epoch: 7, Training loss: 0.0011677898281233588, Training Accuracy: 75.77521037849016, Validation loss: 0.0013128914948862468, Validation Accuracy: 74.13127413127413
Time: 496.64748191833496, Epoch: 8, Training loss: 0.0011304219092021172, Training Accuracy: 76.76416675919741, Validation loss: 0.0012905816616650592, Validation Accuracy: 74.60881934566144
Time: 497.3719427585602, Epoch: 9, Training loss: 0.0010984618389351312, Training Accuracy: 77.59093647780081, Validation loss: 0.0012665282381523239, Validation Accuracy: 75.02540134119081
Time: 496.8511962890625, Epoch: 10, Training loss: 0.0010690501883561456, Training Accuracy: 78.28664626743142, Validation loss: 0.0012517347916721497, Validation Accuracy: 75.86872586872587
Models/LSTM/512_50_0.2_256_10_Adam_0.002_bidirect.pt saved successfully

cuda:0
Time: 495.1962254047394, Epoch: 1, Training loss: 0.0018796302101795222, Training Accuracy: 52.347155908527455, Validation loss: 0.0017336550233228933, Validation Accuracy: 62.284088599878075
Time: 496.3828854560852, Epoch: 2, Training loss: 0.001548908973368718, Training Accuracy: 65.19121097554094, Validation loss: 0.0015842540795617509, Validation Accuracy: 67.0697012802276
Time: 495.235169172287, Epoch: 3, Training loss: 0.001417769565822045, Training Accuracy: 69.17925539757576, Validation loss: 0.0014871723270106184, Validation Accuracy: 69.37614306035358
Time: 495.2452127933502, Epoch: 4, Training loss: 0.0013301082546103857, Training Accuracy: 71.59075809067527, Validation loss: 0.0014252312734247684, Validation Accuracy: 70.93070514123146
Time: 497.4366204738617, Epoch: 5, Training loss: 0.001276162059919798, Training Accuracy: 73.07956247827045, Validation loss: 0.0013984914742647887, Validation Accuracy: 72.02804308067466
Time: 495.7970082759857, Epoch: 6, Training loss: 0.0012342540660437757, Training Accuracy: 74.2210580540877, Validation loss: 0.0013653505105261055, Validation Accuracy: 73.32859174964437
Time: 496.9718267917633, Epoch: 7, Training loss: 0.0012023752927595706, Training Accuracy: 75.03672408426425, Validation loss: 0.001345585229992261, Validation Accuracy: 73.39971550497866
Time: 497.61110043525696, Epoch: 8, Training loss: 0.001172089090351057, Training Accuracy: 75.82563204560886, Validation loss: 0.001328530392252413, Validation Accuracy: 73.88742125584231
Time: 497.32618975639343, Epoch: 9, Training loss: 0.0011464248286211255, Training Accuracy: 76.4547197046783, Validation loss: 0.0013027468170486944, Validation Accuracy: 74.43609022556392
Time: 496.21482944488525, Epoch: 10, Training loss: 0.001121513027155405, Training Accuracy: 77.11438801384138, Validation loss: 0.0013026069986749969, Validation Accuracy: 74.33448486080066
Models/LSTM/512_50_0.2_256_10_Adam_0.003_bidirect.pt saved successfully

cuda:0
Time: 495.8775405883789, Epoch: 1, Training loss: 0.0018862160480478097, Training Accuracy: 53.69325059568558, Validation loss: 0.0017062041592825672, Validation Accuracy: 63.432229221702904
Time: 495.5824089050293, Epoch: 2, Training loss: 0.001541909678789413, Training Accuracy: 65.46006585761431, Validation loss: 0.0015771062217624031, Validation Accuracy: 66.67344035765088
Time: 496.2902386188507, Epoch: 3, Training loss: 0.0014221849328075228, Training Accuracy: 69.18034756365053, Validation loss: 0.0014920396803356094, Validation Accuracy: 69.15261125787441
Time: 495.4038681983948, Epoch: 4, Training loss: 0.001334692815213994, Training Accuracy: 71.54798158607998, Validation loss: 0.001437477036187184, Validation Accuracy: 71.103434261329
Time: 497.0788314342499, Epoch: 5, Training loss: 0.0012823129035642125, Training Accuracy: 72.97708089492089, Validation loss: 0.0014273730738573358, Validation Accuracy: 70.92054460475514
Time: 495.0832190513611, Epoch: 6, Training loss: 0.0012466415253806484, Training Accuracy: 73.96185063900816, Validation loss: 0.0013890198044504633, Validation Accuracy: 72.13980898191424
Time: 498.06636357307434, Epoch: 7, Training loss: 0.0012198844185043736, Training Accuracy: 74.68977932784459, Validation loss: 0.0013924535516073393, Validation Accuracy: 72.45478561268035
Time: 496.9745843410492, Epoch: 8, Training loss: 0.0011952624564459725, Training Accuracy: 75.30885546456194, Validation loss: 0.001352838725245258, Validation Accuracy: 73.08473887421256
Time: 497.5031268596649, Epoch: 9, Training loss: 0.0011723665494967274, Training Accuracy: 75.89043389937873, Validation loss: 0.0013549908029672165, Validation Accuracy: 73.2981101402154
Time: 496.4018712043762, Epoch: 10, Training loss: 0.001155312365086089, Training Accuracy: 76.36552614190514, Validation loss: 0.0013499501104690128, Validation Accuracy: 73.59276569802886
Models/LSTM/512_50_0.2_256_10_Adam_0.004_bidirect.pt saved successfully

cuda:0
Time: 496.4449813365936, Epoch: 1, Training loss: 0.002039048418868097, Training Accuracy: 49.45182364430335, Validation loss: 0.0018241940911430045, Validation Accuracy: 60.35358666937615
Time: 498.0655155181885, Epoch: 2, Training loss: 0.0016197299469559894, Training Accuracy: 63.05784657615037, Validation loss: 0.0016424826758345364, Validation Accuracy: 64.59053038000407
Time: 496.7204203605652, Epoch: 3, Training loss: 0.0015175482789954377, Training Accuracy: 66.35764434339886, Validation loss: 0.001572047663616761, Validation Accuracy: 67.58788864052022
Time: 495.83919882774353, Epoch: 4, Training loss: 0.0014600294695603798, Training Accuracy: 68.12986582739772, Validation loss: 0.0015498116185475694, Validation Accuracy: 67.75045722414144
Time: 497.49125027656555, Epoch: 5, Training loss: 0.001415094637929073, Training Accuracy: 69.59118403544443, Validation loss: 0.001520417087132842, Validation Accuracy: 68.7563503352977
Time: 496.48290252685547, Epoch: 6, Training loss: 0.001364153022084683, Training Accuracy: 71.05850915690239, Validation loss: 0.0014698181639742837, Validation Accuracy: 69.61999593578541
Time: 497.74293994903564, Epoch: 7, Training loss: 0.0013206704403771958, Training Accuracy: 72.26244022666086, Validation loss: 0.001440237242379486, Validation Accuracy: 70.76813655761023
Time: 497.5752840042114, Epoch: 8, Training loss: 0.0012972380230548985, Training Accuracy: 72.82326750605696, Validation loss: 0.0014394525407509357, Validation Accuracy: 71.34728713676081
Time: 497.4200940132141, Epoch: 9, Training loss: 0.0012769650634346344, Training Accuracy: 73.36170538092023, Validation loss: 0.001416034661907172, Validation Accuracy: 71.71306644990855
Time: 496.23438787460327, Epoch: 10, Training loss: 0.0012591279482589215, Training Accuracy: 73.82059716000416, Validation loss: 0.0014294817834771569, Validation Accuracy: 71.40825035561878
Models/LSTM/512_50_0.2_256_10_Adam_0.005_bidirect.pt saved successfully

